spring.data.mongodb.uri=mongodb://localhost:27017/products
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true
message="Welcome to App"

spring.security.user.name=in28minutes
spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
